LOCOMOT.FDI Structure
=====================

FDI Header:
  Cylinders: 80, Sides: 2, DataOffset: 0x1C80

=== Cyl 0 Side 0: trkDataOff=0x0000, numSectors=16 ===
  [ 0] C=0 H=0 R= 1 N=1 flags=0x02 secDataOff=0x0000 size=256
  [ 1] C=0 H=0 R= 2 N=1 flags=0x02 secDataOff=0x0100 size=256
  [ 2] C=0 H=0 R= 3 N=1 flags=0x02 secDataOff=0x0200 size=256
  [ 3] C=0 H=0 R= 4 N=1 flags=0x02 secDataOff=0x0300 size=256
  [ 4] C=0 H=0 R= 5 N=1 flags=0x02 secDataOff=0x0400 size=256
  [ 5] C=0 H=0 R= 6 N=1 flags=0x02 secDataOff=0x0500 size=256
  [ 6] C=0 H=0 R= 7 N=1 flags=0x02 secDataOff=0x0600 size=256
  [ 7] C=0 H=0 R= 8 N=1 flags=0x02 secDataOff=0x0700 size=256
  [ 8] C=0 H=0 R= 9 N=1 flags=0x02 secDataOff=0x0800 size=256
  [ 9] C=0 H=0 R=10 N=1 flags=0x02 secDataOff=0x0900 size=256
  [10] C=0 H=0 R=11 N=1 flags=0x02 secDataOff=0x0A00 size=256
  [11] C=0 H=0 R=12 N=1 flags=0x02 secDataOff=0x0B00 size=256
  [12] C=0 H=0 R=13 N=1 flags=0x02 secDataOff=0x0C00 size=256
  [13] C=0 H=0 R=14 N=1 flags=0x02 secDataOff=0x0D00 size=256
  [14] C=0 H=0 R=15 N=1 flags=0x02 secDataOff=0x0E00 size=256
  [15] C=0 H=0 R=16 N=1 flags=0x02 secDataOff=0x0F00 size=256

=== Cyl 0 Side 1: trkDataOff=0x1000, numSectors=16 ===
  [ 0] C=0 H=1 R= 1 N=1 flags=0x02 secDataOff=0x0000 size=256
  [ 1] C=0 H=1 R= 2 N=1 flags=0x02 secDataOff=0x0100 size=256
  [ 2] C=0 H=1 R= 3 N=1 flags=0x02 secDataOff=0x0200 size=256
  [ 3] C=0 H=1 R= 4 N=1 flags=0x02 secDataOff=0x0300 size=256
  [ 4] C=0 H=1 R= 5 N=1 flags=0x02 secDataOff=0x0400 size=256
  [ 5] C=0 H=1 R= 6 N=1 flags=0x02 secDataOff=0x0500 size=256
  [ 6] C=0 H=1 R= 7 N=1 flags=0x02 secDataOff=0x0600 size=256
  [ 7] C=0 H=1 R= 8 N=1 flags=0x02 secDataOff=0x0700 size=256
  [ 8] C=0 H=1 R= 9 N=1 flags=0x02 secDataOff=0x0800 size=256
  [ 9] C=0 H=1 R=10 N=1 flags=0x02 secDataOff=0x0900 size=256
  [10] C=0 H=1 R=11 N=1 flags=0x02 secDataOff=0x0A00 size=256
  [11] C=0 H=1 R=12 N=1 flags=0x02 secDataOff=0x0B00 size=256
  [12] C=0 H=1 R=13 N=1 flags=0x02 secDataOff=0x0C00 size=256
  [13] C=0 H=1 R=14 N=1 flags=0x02 secDataOff=0x0D00 size=256
  [14] C=0 H=1 R=15 N=1 flags=0x02 secDataOff=0x0E00 size=256
  [15] C=0 H=1 R=16 N=1 flags=0x02 secDataOff=0x0F00 size=256

=== Cyl 1 Side 0: trkDataOff=0x2000, numSectors=16 ===
  [ 0] C=1 H=0 R= 1 N=1 flags=0x02 secDataOff=0x0000 size=256
  [ 1] C=1 H=0 R= 2 N=1 flags=0x02 secDataOff=0x0100 size=256
  [ 2] C=1 H=0 R= 3 N=1 flags=0x02 secDataOff=0x0200 size=256
  [ 3] C=1 H=0 R= 4 N=1 flags=0x02 secDataOff=0x0300 size=256
  [ 4] C=1 H=0 R= 5 N=1 flags=0x02 secDataOff=0x0400 size=256
  [ 5] C=1 H=0 R= 6 N=1 flags=0x02 secDataOff=0x0500 size=256
  [ 6] C=1 H=0 R= 7 N=1 flags=0x02 secDataOff=0x0600 size=256
  [ 7] C=1 H=0 R= 8 N=1 flags=0x02 secDataOff=0x0700 size=256
  [ 8] C=1 H=0 R= 9 N=1 flags=0x02 secDataOff=0x0800 size=256
  [ 9] C=1 H=0 R=10 N=1 flags=0x02 secDataOff=0x0900 size=256
  [10] C=1 H=0 R=11 N=1 flags=0x02 secDataOff=0x0A00 size=256
  [11] C=1 H=0 R=12 N=1 flags=0x02 secDataOff=0x0B00 size=256
  [12] C=1 H=0 R=13 N=1 flags=0x02 secDataOff=0x0C00 size=256
  [13] C=1 H=0 R=14 N=1 flags=0x02 secDataOff=0x0D00 size=256
  [14] C=1 H=0 R=15 N=1 flags=0x02 secDataOff=0x0E00 size=256
  [15] C=1 H=0 R=16 N=1 flags=0x02 secDataOff=0x0F00 size=256

=== Cyl 1 Side 1: trkDataOff=0x3000, numSectors=16 ===
  [ 0] C=1 H=1 R= 1 N=1 flags=0x02 secDataOff=0x0000 size=256
  [ 1] C=1 H=1 R= 2 N=1 flags=0x02 secDataOff=0x0100 size=256
  [ 2] C=1 H=1 R= 3 N=1 flags=0x02 secDataOff=0x0200 size=256
  [ 3] C=1 H=1 R= 4 N=1 flags=0x02 secDataOff=0x0300 size=256
  [ 4] C=1 H=1 R= 5 N=1 flags=0x02 secDataOff=0x0400 size=256
  [ 5] C=1 H=1 R= 6 N=1 flags=0x02 secDataOff=0x0500 size=256
  [ 6] C=1 H=1 R= 7 N=1 flags=0x02 secDataOff=0x0600 size=256
  [ 7] C=1 H=1 R= 8 N=1 flags=0x02 secDataOff=0x0700 size=256
  [ 8] C=1 H=1 R= 9 N=1 flags=0x02 secDataOff=0x0800 size=256
  [ 9] C=1 H=1 R=10 N=1 flags=0x02 secDataOff=0x0900 size=256
  [10] C=1 H=1 R=11 N=1 flags=0x02 secDataOff=0x0A00 size=256
  [11] C=1 H=1 R=12 N=1 flags=0x02 secDataOff=0x0B00 size=256
  [12] C=1 H=1 R=13 N=1 flags=0x02 secDataOff=0x0C00 size=256
  [13] C=1 H=1 R=14 N=1 flags=0x02 secDataOff=0x0D00 size=256
  [14] C=1 H=1 R=15 N=1 flags=0x02 secDataOff=0x0E00 size=256
  [15] C=1 H=1 R=16 N=1 flags=0x02 secDataOff=0x0F00 size=256

TR-DOS Catalog (R=1):
  [ 0] "boot    " B param=00D5 len=  213 sects= 36 sec= 0 trk=  1
  [ 1] "COPY.PRG" C param=8870 len=   93 sects=  1 sec= 4 trk=  3
  [ 2] "........" 0x00 param=0000 len=    0 sects=  0 sec= 0 trk=  0
  [ 3] "........" 0x00 param=0000 len=    0 sects=  0 sec= 0 trk=  0
  [ 4] "........" 0x00 param=0000 len=    0 sects=  0 sec= 0 trk=  0
  [ 5] "........" 0x00 param=0000 len=    0 sects=  0 sec= 0 trk=  0
  [ 6] "........" 0x00 param=0000 len=    0 sects=  0 sec= 0 trk=  0
  [ 7] "........" 0x00 param=0000 len=    0 sects=  0 sec= 0 trk=  0
  [ 8] "........" 0x00 param=0000 len=    0 sects=  0 sec= 0 trk=  0
  [ 9] "........" 0x00 param=0000 len=    0 sects=  0 sec= 0 trk=  0
  [10] "........" 0x00 param=0000 len=    0 sects=  0 sec= 0 trk=  0
  [11] "........" 0x00 param=0000 len=    0 sects=  0 sec= 0 trk=  0
  [12] "........" 0x00 param=0000 len=    0 sects=  0 sec= 0 trk=  0
  [13] "........" 0x00 param=0000 len=    0 sects=  0 sec= 0 trk=  0
  [14] "........" 0x00 param=0000 len=    0 sects=  0 sec= 0 trk=  0
  [15] "........" 0x00 param=0000 len=    0 sects=  0 sec= 0 trk=  0

SIS (R=9, bytes 0xE0-0xFF):
  00E0: 00 05 03 16 02 0B 00 10 00 00 00 00 00 00 00 00  ................
  00F0: 00 00 00 00 00 4C 4F 43 4F 4D 4F 54 49 4F CE 00  .....LOCOMOTIO..
