OpenIt.fdi Structure
====================

FDI Header:
  Cylinders: 83, Sides: 2, DataOffset: 0x2BF9

=== Cyl 0 Side 0: trkDataOff=0x0000, numSectors=9 ===
  [ 0] C=0 H=0 R= 7 N=2 flags=0x04 secDataOff=0x0000 size=512
  [ 1] C=0 H=0 R= 8 N=2 flags=0x04 secDataOff=0x0200 size=512
  [ 2] C=0 H=0 R= 9 N=2 flags=0x04 secDataOff=0x0400 size=512
  [ 3] C=0 H=0 R= 1 N=2 flags=0x04 secDataOff=0x0600 size=512
  [ 4] C=0 H=0 R= 2 N=2 flags=0x04 secDataOff=0x0800 size=512
  [ 5] C=0 H=0 R= 3 N=2 flags=0x04 secDataOff=0x0A00 size=512
  [ 6] C=0 H=0 R= 4 N=2 flags=0x04 secDataOff=0x0C00 size=512
  [ 7] C=0 H=0 R= 5 N=2 flags=0x04 secDataOff=0x0E00 size=512
  [ 8] C=0 H=0 R= 6 N=2 flags=0x04 secDataOff=0x1000 size=512

=== Cyl 0 Side 1: trkDataOff=0x1200, numSectors=9 ===
  [ 0] C=0 H=1 R= 7 N=2 flags=0x04 secDataOff=0x0000 size=512
  [ 1] C=0 H=1 R= 8 N=2 flags=0x04 secDataOff=0x0200 size=512
  [ 2] C=0 H=1 R= 9 N=2 flags=0x04 secDataOff=0x0400 size=512
  [ 3] C=0 H=1 R= 1 N=2 flags=0x04 secDataOff=0x0600 size=512
  [ 4] C=0 H=1 R= 2 N=2 flags=0x04 secDataOff=0x0800 size=512
  [ 5] C=0 H=1 R= 3 N=2 flags=0x04 secDataOff=0x0A00 size=512
  [ 6] C=0 H=1 R= 4 N=2 flags=0x04 secDataOff=0x0C00 size=512
  [ 7] C=0 H=1 R= 5 N=2 flags=0x04 secDataOff=0x0E00 size=512
  [ 8] C=0 H=1 R= 6 N=2 flags=0x04 secDataOff=0x1000 size=512

=== Cyl 1 Side 0: trkDataOff=0x2400, numSectors=9 ===
  [ 0] C=1 H=0 R=23 N=2 flags=0x04 secDataOff=0x0000 size=512
  [ 1] C=1 H=0 R=24 N=2 flags=0x04 secDataOff=0x0200 size=512
  [ 2] C=1 H=0 R=25 N=2 flags=0x04 secDataOff=0x0400 size=512
  [ 3] C=1 H=0 R=17 N=2 flags=0x04 secDataOff=0x0600 size=512
  [ 4] C=1 H=0 R=18 N=2 flags=0x04 secDataOff=0x0800 size=512
  [ 5] C=1 H=0 R=19 N=2 flags=0x04 secDataOff=0x0A00 size=512
  [ 6] C=1 H=0 R=20 N=2 flags=0x04 secDataOff=0x0C00 size=512
  [ 7] C=1 H=0 R=21 N=2 flags=0x04 secDataOff=0x0E00 size=512
  [ 8] C=1 H=0 R=22 N=2 flags=0x04 secDataOff=0x1000 size=512

=== Cyl 1 Side 1: trkDataOff=0x3600, numSectors=9 ===
  [ 0] C=1 H=1 R=23 N=2 flags=0x04 secDataOff=0x0000 size=512
  [ 1] C=1 H=1 R=24 N=2 flags=0x04 secDataOff=0x0200 size=512
  [ 2] C=1 H=1 R=25 N=2 flags=0x04 secDataOff=0x0400 size=512
  [ 3] C=1 H=1 R=17 N=2 flags=0x04 secDataOff=0x0600 size=512
  [ 4] C=1 H=1 R=18 N=2 flags=0x04 secDataOff=0x0800 size=512
  [ 5] C=1 H=1 R=19 N=2 flags=0x04 secDataOff=0x0A00 size=512
  [ 6] C=1 H=1 R=20 N=2 flags=0x04 secDataOff=0x0C00 size=512
  [ 7] C=1 H=1 R=21 N=2 flags=0x04 secDataOff=0x0E00 size=512
  [ 8] C=1 H=1 R=22 N=2 flags=0x04 secDataOff=0x1000 size=512

Catalog (R=1 parsed as TR-DOS):
  NOT a TR-DOS catalog — data is encrypted/custom machine code.
  SIS sector (R=9) area 0xE0-0xFF is zeroed — no TR-DOS disk info.

Notes:
  - Non-standard TR-DOS format: N=2 (512-byte sectors), 9 sectors/track
  - Sector R=1 data starts with machine code (D3 3E CD 98...), not TR-DOS catalog
  - Custom bootloader, not standard TR-DOS boot sequence
  - Loads via direct WD1793 commands from boot code, not through TR-DOS ROM file API
