; ============================================================
; Z80 Disassembly of zxf45_boot_5ccb.bin
; ============================================================
; ORG: 0x5CCB
; Length: 1024 bytes (0x0400)

5CCB: 00               NOP
5CCC: 00               NOP
5CCD: 76               HALT
5CCE: 01 5A 58         LD BC, 0x585A
5CD1: 2D               DEC L
5CD2: 46               LD B, (HL)
5CD3: 4F               LD C, A
5CD4: 52               LD D, D
5CD5: 4D               LD C, L
5CD6: 41               LD B, C
5CD7: 54               LD D, H
5CD8: 20 34            JR NZ, 0x5D0E
5CDA: 2E 35            LD L, 0x35
5CDC: 20 28            JR NZ, 0x5D06
5CDE: 43               LD B, E
5CDF: 29               ADD HL, HL
5CE0: 58               LD E, B
5CE1: 4C               LD C, H
5CE2: 2D               DEC L
5CE3: 44               LD B, H
5CE4: 45               LD B, L
5CE5: 53               LD D, E
5CE6: 49               LD C, C
5CE7: 47               LD B, A
5CE8: 4E               LD C, (HL)
5CE9: 20 49            JR NZ, 0x5D34
5CEB: 6E               LD L, (HL)
5CEC: 63               LD H, E
5CED: 2E 0D            LD L, 0x0D
5CEF: FD 21 D9 AA      LD IY, 0xAAD9
5CF3: AC               XOR H
5CF4: ED 20            DB 0xED, 0x20
5CF6: AB               XOR E
5CF7: AD               XOR L
5CF8: D9               EXX
5CF9: DD AD            XOR IXL
5CFB: ED 45            RETN
5CFD: 0E DD            LD C, 0xDD
5CFF: FD DD            DD PREFIX
5D01: 22 C1 DD         LD (0xDDC1), HL
5D04: E1               POP HL
5D05: FD E1            POP IY
5D07: D9               EXX
5D08: DD 55            LD D, IXL
5D0A: DD 5C            LD E, IXH
5D0C: D9               EXX
5D0D: ED 5F            LD A, R
5D0F: ED 47            LD I, A
5D11: CB 37            SLL A
5D13: D2 81 5D         JP NC, 0x5D81
5D16: ED 4D            RETI
5D18: 0E E1            LD C, 0xE1
5D1A: ED 4D            RETI
5D1C: 0E AE            LD C, 0xAE
5D1E: ED 10            DB 0xED, 0x10
5D20: DD AC            XOR IXH
5D22: ED 4D            RETI
5D24: 0E A9            LD C, 0xA9
5D26: ED 13            DB 0xED, 0x13
5D28: A8               XOR B
5D29: FD AD            XOR IYL
5D2B: ED 4E            IM 0
5D2D: AA               XOR D
5D2E: DD AE 00         XOR (IX+0x00)
5D31: ED 1E            DB 0xED, 0x1E
5D33: FD AE 00         XOR (IY+0x00)
5D36: AB               XOR E
5D37: ED 7E            IM 2
5D39: FD AC            XOR IYH
5D3B: AD               XOR L
5D3C: ED 18            DB 0xED, 0x18
5D3E: AC               XOR H
5D3F: C3 2F 3D         JP 0x3D2F
5D42: DD 2A EB E1      LD IX, (0xE1EB)
5D46: C9               RET
5D47: 0E FD            LD C, 0xFD
5D49: 23               INC HL
5D4A: ED 57            LD A, I
5D4C: A9               XOR C
5D4D: 5F               LD E, A
5D4E: A8               XOR B
5D4F: ED 3E            DB 0xED, 0x3E
5D51: ED 4F            LD R, A
5D53: FD AE 02         XOR (IY+0x02)
5D56: 57               LD D, A
5D57: 18 33            JR 0x5D8C
5D59: 4C               LD C, H
5D5A: 45               LD B, L
5D5B: 44               LD B, H
5D5C: 20 3A            JR NZ, 0x5D98
5D5E: 32 36 2E         LD (0x2E36), A
5D61: 31 30 2E         LD SP, 0x2E30
5D64: 39               ADD HL, SP
5D65: 36 0E            LD (HL), 0x0E
5D67: 0B               DEC BC
5D68: ED 22            DB 0xED, 0x22
5D6A: 79               LD A, C
5D6B: ED 13            DB 0xED, 0x13
5D6D: B0               OR B
5D6E: ED 33            DB 0xED, 0x33
5D70: C8               RET Z
5D71: 14               INC D
5D72: D9               EXX
5D73: 15               DEC D
5D74: 21 EC FF         LD HL, 0xFFEC
5D77: ED 34            DB 0xED, 0x34
5D79: 39               ADD HL, SP
5D7A: F9               LD SP, HL
5D7B: 1C               INC E
5D7C: ED 5F            LD A, R
5D7E: 6F               LD L, A
5D7F: AB               XOR E
5D80: 67               LD H, A
5D81: 3E 00            LD A, 0x00
5D83: 3C               INC A
5D84: E6 1F            AND 0x1F
5D86: 32 F2 5D         LD (0x5DF2), A
5D89: CA B8 5D         JP Z, 0x5DB8
5D8C: D9               EXX
5D8D: 1D               DEC E
5D8E: C3 7D 5D         JP 0x5D7D
5D91: 0E 2A            LD C, 0x2A
5D93: 2A 2A 20         LD HL, (0x202A)
5D96: 50               LD D, B
5D97: 52               LD D, D
5D98: 4F               LD C, A
5D99: 54               LD D, H
5D9A: 45               LD B, L
5D9B: 43               LD B, E
5D9C: 54               LD D, H
5D9D: 45               LD B, L
5D9E: 44               LD B, H
5D9F: 20 42            JR NZ, 0x5DE3
5DA1: 59               LD E, C
5DA2: 20 53            JR NZ, 0x5DF7
5DA4: 50               LD D, B
5DA5: 61               LD H, C
5DA6: 72               LD (HL), D
5DA7: 6B               LD L, E
5DA8: 65               LD H, L
5DA9: 72               LD (HL), D
5DAA: 20 2A            JR NZ, 0x5DD6
5DAC: 2A 2A CB         LD HL, (0xCB2A)
5DAF: F3               DI
5DB0: AA               XOR D
5DB1: 83               ADD A, E
5DB2: 28 26            JR Z, 0x5DDA
5DB4: AA               XOR D
5DB5: AD               XOR L
5DB6: C8               RET Z
5DB7: 84               ADD A, H
5DB8: 91               SUB C
5DB9: 84               ADD A, H
5DBA: ED 10            DB 0xED, 0x10
5DBC: A0               AND B
5DBD: AA               XOR D
5DBE: B1               OR C
5DBF: 0F               RRCA
5DC0: 2F               CPL
5DC1: ED 22            DB 0xED, 0x22
5DC3: 85               ADD A, L
5DC4: A9               XOR C
5DC5: 20 2E            JR NZ, 0x5DF5
5DC7: 54               LD D, H
5DC8: 4F               LD C, A
5DC9: 20 43            JR NZ, 0x5E0E
5DCB: 52               LD D, D
5DCC: 41               LD B, C
5DCD: 43               LD B, E
5DCE: 4B               LD C, E
5DCF: 20 49            JR NZ, 0x5E1A
5DD1: 53               LD D, E
5DD2: 20 4E            JR NZ, 0x5E22
5DD4: 4F               LD C, A
5DD5: 54               LD D, H
5DD6: 20 54            JR NZ, 0x5E2C
5DD8: 4F               LD C, A
5DD9: 20 44            JR NZ, 0x5E1F
5DDB: 45               LD B, L
5DDC: 53               LD D, E
5DDD: 49               LD C, C
5DDE: 47               LD B, A
5DDF: 4E               LD C, (HL)
5DE0: 2E 2E            LD L, 0x2E
5DE2: 2E 0E            LD L, 0x0E
5DE4: 00               NOP
5DE5: 0A               LD A, (BC)
5DE6: FE FF            CP 0xFF
5DE8: F0               RET P
5DE9: C0               RET NZ
5DEA: 30 30            JR NC, 0x5E1C
5DEC: 30 30            JR NC, 0x5E1E
5DEE: 30 0E            JR NC, 0x5DFE
5DF0: 00               NOP
5DF1: 00               NOP
5DF2: 17               RLA
5DF3: 5E               LD E, (HL)
5DF4: 00               NOP
5DF5: A3               AND E
5DF6: A9               XOR C
5DF7: A8               XOR B
5DF8: 85               ADD A, L
5DF9: A3               AND E
5DFA: ED 4F            LD R, A
5DFC: 3A 16 5D         LD A, (0x5D16)
5DFF: E6 03            AND 0x03
5E01: 32 C1 5E         LD (0x5EC1), A
5E04: 21 A3 00         LD HL, 0x00A3
5E07: 09               ADD HL, BC
5E08: ED 22            DB 0xED, 0x22
5E0A: F9               LD SP, HL
5E0B: ED 4D            RETI
5E0D: DB 21            IN A, (0x21)
5E0F: DD 2E 00         LD IXL, 0x00
5E12: DD 65            LD IXH, IXL
5E14: DD 39            ADD IX, SP
5E16: 31 02 40         LD SP, 0x4002
5E19: CD 2F 3D         CALL 0x3D2F
5E1C: DD F9            LD SP, IX
5E1E: C3 7D 5D         JP 0x5D7D
5E21: FD DD            DD PREFIX
5E23: FD DD            DD PREFIX
5E25: FD D9            EXX
5E27: 3A C1 5E         LD A, (0x5EC1)
5E2A: F6 2C            OR 0x2C
5E2C: 0E FF            LD C, 0xFF
5E2E: C3 2F 3D         JP 0x3D2F
5E31: C1               POP BC
5E32: ED 41            OUT (C), B
5E34: E1               POP HL
5E35: 5D               LD E, L
5E36: ED DD            DB 0xED, 0xDD
5E38: FD ED            ED PREFIX
5E3A: 00               NOP
5E3B: 54               LD D, H
5E3C: 1B               DEC DE
5E3D: 70               LD (HL), B
5E3E: C1               POP BC
5E3F: ED B8            LDDR
5E41: D9               EXX
5E42: C3 2F 3D         JP 0x3D2F
5E45: 2F               CPL
5E46: 3D               DEC A
5E47: ED 5B F0 C0      LD DE, (0xC0F0)
5E4B: 39               ADD HL, SP
5E4C: 0E 00            LD C, 0x00
5E4E: 00               NOP
5E4F: 1F               RRA
5E50: 5E               LD E, (HL)
5E51: 00               NOP
5E52: 96               SUB (HL)
5E53: 5E               LD E, (HL)
5E54: 53               LD D, E
5E55: 2A A1 5E         LD HL, (0x5EA1)
5E58: FE 00            CP 0x00
5E5A: 00               NOP
5E5B: 5C               LD E, H
5E5C: 00               NOP
5E5D: 1C               INC E
5E5E: 89               ADC A, C
5E5F: 5D               LD E, L
5E60: DE 21            SBC A, 0x21
5E62: 2F               CPL
5E63: 3D               DEC A
5E64: AE               XOR (HL)
5E65: 1C               INC E
5E66: B4               OR H
5E67: 5D               LD E, L
5E68: 71               LD (HL), C
5E69: 1A               LD A, (DE)
5E6A: 2F               CPL
5E6B: 3D               DEC A
5E6C: AE               XOR (HL)
5E6D: 1C               INC E
5E6E: 72               LD (HL), D
5E6F: 5D               LD E, L
5E70: 96               SUB (HL)
5E71: 19               ADD HL, DE
5E72: 61               LD H, C
5E73: 5D               LD E, L
5E74: 3B               DEC SP
5E75: 5D               LD E, L
5E76: 7F               LD A, A
5E77: 02               LD (BC), A
5E78: 3E 03            LD A, 0x03
5E7A: 9A               SBC A, D
5E7B: 03               INC BC
5E7C: 64               LD H, H
5E7D: 03               INC BC
5E7E: 8D               ADC A, L
5E7F: 5D               LD E, L
5E80: F4 03 95         CALL P, 0x9503
5E83: 5D               LD E, L
5E84: 99               SBC A, C
5E85: 23               INC HL
5E86: B7               OR A
5E87: 1D               DEC E
5E88: D7               RST 0x10
5E89: 5D               LD E, L
5E8A: C1               POP BC
5E8B: 5A               LD E, D
5E8C: 5D               LD E, L
5E8D: D7               RST 0x10
5E8E: EC A3 FA         CALL PE, 0xFAA3
5E91: 54               LD D, H
5E92: 0C               INC C
5E93: 01 1E CE         LD BC, 0xCE1E
5E96: 4F               LD C, A
5E97: 0B               DEC BC
5E98: 7D               LD A, L
5E99: 90               SUB B
5E9A: CE 58            ADC A, 0x58
5E9C: 81               ADD A, C
5E9D: 89               ADC A, C
5E9E: D7               RST 0x10
5E9F: F5               PUSH AF
5EA0: 43               LD B, E
5EA1: 1C               INC E
5EA2: C5               PUSH BC
5EA3: 44               LD B, H
5EA4: 73               LD (HL), E
5EA5: 16 37            LD D, 0x37
5EA7: 32 14 5A         LD (0x5A14), A
5EAA: 23               INC HL
5EAB: FC 99 52         CALL M, 0x5299
5EAE: 03               INC BC
5EAF: 92               SUB D
5EB0: B3               OR E
5EB1: 49               LD C, C
5EB2: DA C6 44         JP C, 0x44C6
5EB5: 07               RLCA
5EB6: 29               ADD HL, HL
5EB7: E0               RET PO
5EB8: 86               ADD A, (HL)
5EB9: 66               LD H, (HL)
5EBA: BF               CP A
5EBB: C1               POP BC
5EBC: 49               LD C, C
5EBD: 22 4D 69         LD (0x694D), HL
5EC0: 1A               LD A, (DE)
5EC1: AA               XOR D
5EC2: 59               LD E, C
5EC3: 18 75            JR 0x5F3A
5EC5: 7B               LD A, E
5EC6: F7               RST 0x30
5EC7: 81               ADD A, C
5EC8: 84               ADD A, H
5EC9: 1D               DEC E
5ECA: 10 D3            DJNZ 0x5E9F
5ECC: DC 22 F3         CALL C, 0xF322
5ECF: F4 43 8D         CALL P, 0x8D43
5ED2: C9               RET
5ED3: 68               LD L, B
5ED4: 52               LD D, D
5ED5: E7               RST 0x20
5ED6: 29               ADD HL, HL
5ED7: F8               RET M
5ED8: 60               LD H, B
5ED9: C3 AF 14         JP 0x14AF
5EDC: DF               RST 0x18
5EDD: C0               RET NZ
5EDE: 7B               LD A, E
5EDF: DA DC 56         JP C, 0x56DC
5EE2: D6 0F            SUB 0x0F
5EE4: F9               LD SP, HL
5EE5: DD B0            OR B
5EE7: 75               LD (HL), L
5EE8: DE F1            SBC A, 0xF1
5EEA: 44               LD B, H
5EEB: 1E 40            LD E, 0x40
5EED: C7               RST 0x00
5EEE: 96               SUB (HL)
5EEF: D0               RET NC
5EF0: 2C               INC L
5EF1: 30 F0            JR NC, 0x5EE3
5EF3: 1D               DEC E
5EF4: A6               AND (HL)
5EF5: 61               LD H, C
5EF6: 22 29 7D         LD (0x7D29), HL
5EF9: 21 21 09         LD HL, 0x0921
5EFC: CF               RST 0x08
5EFD: BA               CP D
5EFE: 86               ADD A, (HL)
5EFF: ED E6            DB 0xED, 0xE6
5F01: 4A               LD C, D
5F02: F8               RET M
5F03: 30 0B            JR NC, 0x5F10
5F05: 22 77 68         LD (0x6877), HL
5F08: EB               EX DE, HL
5F09: FA D8 9C         JP M, 0x9CD8
5F0C: E4 B9 66         CALL PO, 0x66B9
5F0F: 0F               RRCA
5F10: BB               CP E
5F11: 0D               DEC C
5F12: BE               CP (HL)
5F13: D4 19 30         CALL NC, 0x3019
5F16: C1               POP BC
5F17: BA               CP D
5F18: 26 61            LD H, 0x61
5F1A: 1F               RRA
5F1B: DC 5A 0D         CALL C, 0x0D5A
5F1E: 99               SBC A, C
5F1F: 12               LD (DE), A
5F20: AB               XOR E
5F21: 9F               SBC A, A
5F22: C6 B5            ADD A, 0xB5
5F24: 5D               LD E, L
5F25: C6 70            ADD A, 0x70
5F27: F9               LD SP, HL
5F28: 10 42            DJNZ 0x5F6C
5F2A: 28 5D            JR Z, 0x5F89
5F2C: D7               RST 0x10
5F2D: D3 92            OUT (0x92), A
5F2F: 9C               SBC A, H
5F30: 6A               LD L, D
5F31: 09               ADD HL, BC
5F32: 62               LD H, D
5F33: E0               RET PO
5F34: 52               LD D, D
5F35: 36 B7            LD (HL), 0xB7
5F37: 79               LD A, C
5F38: 46               LD B, (HL)
5F39: 55               LD D, L
5F3A: 0C               INC C
5F3B: 3F               CCF
5F3C: C6 BF            ADD A, 0xBF
5F3E: 28 73            JR Z, 0x5FB3
5F40: 16 AD            LD D, 0xAD
5F42: 1C               INC E
5F43: 0E 8D            LD C, 0x8D
5F45: 0D               DEC C
5F46: 2B               DEC HL
5F47: FA 87 BE         JP M, 0xBE87
5F4A: 9F               SBC A, A
5F4B: 72               LD (HL), D
5F4C: 99               SBC A, C
5F4D: D4 1D 99         CALL NC, 0x991D
5F50: 2F               CPL
5F51: DA A7 9A         JP C, 0x9AA7
5F54: 83               ADD A, E
5F55: 2F               CPL
5F56: 7B               LD A, E
5F57: 6A               LD L, D
5F58: 4C               LD C, H
5F59: EF               RST 0x28
5F5A: 33               INC SP
5F5B: 0C               INC C
5F5C: 89               ADC A, C
5F5D: C0               RET NZ
5F5E: 11 0A D9         LD DE, 0xD90A
5F61: CF               RST 0x08
5F62: 14               INC D
5F63: 43               LD B, E
5F64: 61               LD H, C
5F65: 25               DEC H
5F66: 90               SUB B
5F67: 94               SUB H
5F68: 2B               DEC HL
5F69: E7               RST 0x20
5F6A: DC 50 4F         CALL C, 0x4F50
5F6D: 4D               LD C, L
5F6E: 06 8B            LD B, 0x8B
5F70: 60               LD H, B
5F71: 15               DEC D
5F72: 44               LD B, H
5F73: 7A               LD A, D
5F74: 53               LD D, E
5F75: 7D               LD A, L
5F76: E3               EX (SP), HL
5F77: C4 C1 D8         CALL NZ, 0xD8C1
5F7A: 91               SUB C
5F7B: 02               LD (BC), A
5F7C: F0               RET P
5F7D: 23               INC HL
5F7E: AE               XOR (HL)
5F7F: 6E               LD L, (HL)
5F80: 4F               LD C, A
5F81: 7B               LD A, E
5F82: DF               RST 0x18
5F83: D2 27 66         JP NC, 0x6627
5F86: 44               LD B, H
5F87: 6D               LD L, L
5F88: 79               LD A, C
5F89: 3A 0F B8         LD A, (0xB80F)
5F8C: FC D0 9D         CALL M, 0x9DD0
5F8F: 69               LD L, C
5F90: B1               OR C
5F91: 9A               SBC A, D
5F92: 11 22 54         LD DE, 0x5422
5F95: 77               LD (HL), A
5F96: AA               XOR D
5F97: 6C               LD L, H
5F98: 15               DEC D
5F99: 89               ADC A, C
5F9A: 12               LD (DE), A
5F9B: 4A               LD C, D
5F9C: 20 9C            JR NZ, 0x5F3A
5F9E: B4               OR H
5F9F: 64               LD H, H
5FA0: 61               LD H, C
5FA1: 0F               RRCA
5FA2: 53               LD D, E
5FA3: A0               AND B
5FA4: D6 70            SUB 0x70
5FA6: 9E               SBC A, (HL)
5FA7: 44               LD B, H
5FA8: 92               SUB D
5FA9: 83               ADD A, E
5FAA: C2 B8 8A         JP NZ, 0x8AB8
5FAD: EB               EX DE, HL
5FAE: D5               PUSH DE
5FAF: CC 6E AE         CALL Z, 0xAE6E
5FB2: 09               ADD HL, BC
5FB3: 30 62            JR NC, 0x6017
5FB5: 61               LD H, C
5FB6: 50               LD D, B
5FB7: D4 D6 B4         CALL NC, 0xB4D6
5FBA: 4E               LD C, (HL)
5FBB: 88               ADC A, B
5FBC: 3A DF 70         LD A, (0x70DF)
5FBF: BC               CP H
5FC0: 3A FB BC         LD A, (0xBCFB)
5FC3: 99               SBC A, C
5FC4: 1B               DEC DE
5FC5: FC BF 55         CALL M, 0x55BF
5FC8: 67               LD H, A
5FC9: 01 4A 21         LD BC, 0x214A
5FCC: E1               POP HL
5FCD: 20 11            JR NZ, 0x5FE0
5FCF: 3A 59 50         LD A, (0x5059)
5FD2: 3A 96 10         LD A, (0x1096)
5FD5: D3 77            OUT (0x77), A
5FD7: 18 6E            JR 0x6047
5FD9: 4F               LD C, A
5FDA: AE               XOR (HL)
5FDB: 7F               LD A, A
5FDC: 33               INC SP
5FDD: 62               LD H, D
5FDE: F0               RET P
5FDF: A6               AND (HL)
5FE0: D5               PUSH DE
5FE1: 90               SUB B
5FE2: 9E               SBC A, (HL)
5FE3: 34               INC (HL)
5FE4: 6F               LD L, A
5FE5: CE 21            ADC A, 0x21
5FE7: 47               LD B, A
5FE8: F3               DI
5FE9: 67               LD H, A
5FEA: 79               LD A, C
5FEB: BF               CP A
5FEC: 3C               INC A
5FED: 16 A9            LD D, 0xA9
5FEF: E6 D6            AND 0xD6
5FF1: FD 5E 8B         LD E, (IY-0x75)
5FF4: 00               NOP
5FF5: FC A5 D9         CALL M, 0xD9A5
5FF8: 34               INC (HL)
5FF9: FD F1            POP AF
5FFB: 1E 81            LD E, 0x81
5FFD: 94               SUB H
5FFE: 79               LD A, C
5FFF: BC               CP H
6000: A8               XOR B
6001: 96               SUB (HL)
6002: 0A               LD A, (BC)
6003: 9A               SBC A, D
6004: 8C               ADC A, H
6005: 55               LD D, L
6006: 65               LD H, L
6007: 2E F0            LD L, 0xF0
6009: 1A               LD A, (DE)
600A: B1               OR C
600B: 28 34            JR Z, 0x6041
600D: BC               CP H
600E: 22 0E B5         LD (0xB50E), HL
6011: 60               LD H, B
6012: 24               INC H
6013: A5               AND L
6014: DE FB            SBC A, 0xFB
6016: 24               INC H
6017: 27               DAA
6018: C2 97 C8         JP NZ, 0xC897
601B: 16 0D            LD D, 0x0D
601D: A9               XOR C
601E: 5C               LD E, H
601F: 26 FA            LD H, 0xFA
6021: CB 1E            RR (HL)
6023: 50               LD D, B
6024: E8               RET PE
6025: 0D               DEC C
6026: 6A               LD L, D
6027: 9F               SBC A, A
6028: CD 31 08         CALL 0x0831
602B: 3C               INC A
602C: 03               INC BC
602D: A9               XOR C
602E: 0C               INC C
602F: CB 11            RL C
6031: 46               LD B, (HL)
6032: ED FF            DB 0xED, 0xFF
6034: 27               DAA
6035: 30 78            JR NC, 0x60AF
6037: 2F               CPL
6038: B0               OR B
6039: C8               RET Z
603A: 25               DEC H
603B: 97               SUB A
603C: CA 1C 98         JP Z, 0x981C
603F: 79               LD A, C
6040: FA 9C 39         JP M, 0x399C
6043: A7               AND A
6044: 8A               ADC A, D
6045: A7               AND A
6046: AD               XOR L
6047: C3 C5 C6         JP 0xC6C5
604A: 5B               LD E, E
604B: AD               XOR L
604C: B3               OR E
604D: 91               SUB C
604E: 4F               LD C, A
604F: A3               AND E
6050: 1A               LD A, (DE)
6051: 73               LD (HL), E
6052: 48               LD C, B
6053: EA 51 24         JP PE, 0x2451
6056: D5               PUSH DE
6057: A6               AND (HL)
6058: 9D               SBC A, L
6059: 40               LD B, B
605A: 04               INC B
605B: 89               ADC A, C
605C: D3 CC            OUT (0xCC), A
605E: A4               AND H
605F: 73               LD (HL), E
6060: 80               ADD A, B
6061: AA               XOR D
6062: 3D               DEC A
6063: 2F               CPL
6064: 00               NOP
6065: 00               NOP
6066: 00               NOP
6067: 00               NOP
6068: 00               NOP
6069: 00               NOP
606A: 00               NOP
606B: 00               NOP
606C: 00               NOP
606D: 00               NOP
606E: 00               NOP
606F: 00               NOP
6070: 00               NOP
6071: 00               NOP
6072: 00               NOP
6073: 00               NOP
6074: 00               NOP
6075: 00               NOP
6076: 00               NOP
6077: 00               NOP
6078: 00               NOP
6079: 00               NOP
607A: 00               NOP
607B: 00               NOP
607C: 00               NOP
607D: 00               NOP
607E: 00               NOP
607F: 00               NOP
6080: 00               NOP
6081: 00               NOP
6082: 00               NOP
6083: 00               NOP
6084: 00               NOP
6085: 00               NOP
6086: 00               NOP
6087: 00               NOP
6088: 00               NOP
6089: 00               NOP
608A: 00               NOP
608B: 00               NOP
608C: 00               NOP
608D: 00               NOP
608E: 00               NOP
608F: 00               NOP
6090: 00               NOP
6091: 00               NOP
6092: 00               NOP
6093: 00               NOP
6094: 00               NOP
6095: 00               NOP
6096: 00               NOP
6097: 00               NOP
6098: 00               NOP
6099: 00               NOP
609A: 00               NOP
609B: 00               NOP
609C: 00               NOP
609D: 00               NOP
609E: 00               NOP
609F: 00               NOP
60A0: 00               NOP
60A1: 00               NOP
60A2: 00               NOP
60A3: 00               NOP
60A4: 00               NOP
60A5: 00               NOP
60A6: 00               NOP
60A7: 00               NOP
60A8: 00               NOP
60A9: 00               NOP
60AA: 00               NOP
60AB: 00               NOP
60AC: 00               NOP
60AD: 00               NOP
60AE: 00               NOP
60AF: 00               NOP
60B0: 00               NOP
60B1: 00               NOP
60B2: 00               NOP
60B3: 00               NOP
60B4: 00               NOP
60B5: 00               NOP
60B6: 00               NOP
60B7: 00               NOP
60B8: 00               NOP
60B9: 00               NOP
60BA: 00               NOP
60BB: 00               NOP
60BC: 00               NOP
60BD: 00               NOP
60BE: 00               NOP
60BF: 00               NOP
60C0: 00               NOP
60C1: 00               NOP
60C2: 00               NOP
60C3: 00               NOP
60C4: 00               NOP
60C5: 00               NOP
60C6: 00               NOP
60C7: 00               NOP
60C8: 00               NOP
60C9: 00               NOP
60CA: 00               NOP

; === End of Disassembly ===
